{
    "name": "UnityTests",
    "references": [
        "exiii.Unity.Rx.Async",
        "exiii.Unity.Rx"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}